<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2009-2014 Vic Lee
  Copyright (C) 2014-2015 Antenore Gatta, Fabio Castelli (Muflone), Giovanni Panozzo.
  Copyright (C) 2016-2020 Antenore Gatta, Giovanni Panozzo.
-->
<component type="desktop">
  <id>org.remmina.Remmina.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <name>Remmina</name>
  <name xml:lang="it">Remmina</name>
  <name xml:lang="fr">Remmina</name>
  <summary>Remote Desktop Client</summary>
  <summary xml:lang="it">Client di connessione a desktop remoti</summary>
  <summary xml:lang="fr">Client de contrôle de bureau à distance</summary>
  <content_rating type="oars-1.1" />
  <releases>
      <release version="1.4.7" date="2020-06-19"/>
  </releases>
  <description>
    <p>
      Remmina is a remote desktop client written in GTK+, aiming to be useful
      for system administrators and travellers, who need to work with lots of
      remote computers in front of either large monitors or tiny netbooks.
    </p>
    <p xml:lang="it">
      Remmina è un visualizzatore di desktop remoti scritto in GTK+, utile per
      amministratori di sistema e viaggiatori, che hanno bisogno di lavorare con
      numerosi computer remoti davanti a grandi monitor oppure a minuscoli
      netbook.
    </p>
    <p xml:lang="fr">
     Remmina est un client graphique de connexion et de prise de contrôle de
     bureau multi-protocoles pour les systèmes d'exploitation basés sur le
     noyau Linux. Il s'appuie sur la bibliothèque GTK+ pour l'affichage et
     permet de se connecter à distance sur les bureaux de nombreux systèmes
     d'exploitation : GNU/Linux, Unix, Windows, Mac OS, Android, etc.
    </p>

    <p>
      Remmina supports multiple network protocols in an integrated and
      consistent user interface. The protocols currently supported are:
      RDP (Remote Desktop Protocol), VNC (Virtual Network Computing),
      NX (NoMachine NX / FreeNX), XDMCP (X Display Manager Control Protocol) and
      SSH (Secure Shell / Open SSH).
    </p>
    <p xml:lang="it">
      Remmina supporta molteplici protocolli di rete con un'interfaccia utente
      consistente e integrata. I protocolli attualmente supportati sono:
      RDP (Remote Desktop Protocol), VNC (Virtual Network Computing),
      NX (NoMachine NX / FreeNX), XDMCP (X Display Manager Control Protocol) e
      SSH (Secure Shell / Open SSH).
    </p>
    <p xml:lang="fr">
      Dans sa dernière version, Remmina prend en charge les technologies NX,
      RDP, SFTP, SSH, VNC et XDMCP. Les connexions peuvent se faire en clair
      (pas sécurisé du tout) ou à travers un tunnel SSH chiffré (recommandé)
       par mot de passe ou par échange de clés.
    </p>

    <p>
      External plugins are also supported to add new protocols and features.
    </p>
    <p xml:lang="it">
      Sono anche supportati plugin esterni per aggiungere nuovi protocolli e
      funzionalità.
    </p>
    <p xml:lang="fr">
      Ajout possible de greffons pour la gestion de nouveaux protocoles
    </p>
  </description>
  <screenshots>
    <screenshot type="default">
      <image>https://remmina.org/assets/images/RemminaUI.png</image>
    </screenshot>
    <screenshot>
      <image>https://www.remmina.org/images/appdata/protocol-rdp.png</image>
    </screenshot>
    <screenshot>
      <image>https://www.remmina.org/images/appdata/protocol-vnc.png</image>
    </screenshot>
    <screenshot>
      <image>https://www.remmina.org/images/appdata/protocol-ssh.png</image>
    </screenshot>
    <screenshot>
      <image>https://www.remmina.org/images/appdata/protocol-sftp.png</image>
    </screenshot>
  </screenshots>
  <url type="homepage">https://www.remmina.org/</url>
  <url type="bugtracker">https://gitlab.com/Remmina/Remmina/issues</url>
  <url type="help">https://gitlab.com/Remmina/Remmina/wikis/home</url>
  <mimetypes>
     <mimetype>application/x-remmina</mimetype>
  </mimetypes>
  <translation type="gettext">remmina</translation>
  <update_contact>admin@remmina.org</update_contact>
</component>
